logging.level.org.springframework.web=TRACE
#JPA will not create schema automatically, after application started it will validate the data
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedecmwfeve
  #jdbc:mysql://productservicedecmwfeve-mine.cxwymoi24hve.eu-north-1.rds.amazonaws.com:3306/productservicedecmwfevemine
spring.datasource.username=productservicedecmwfeve
#spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
server.port=8284

#findAllByName()
# select * from products where name =  -> ORM